FROM git-registry.thm.de/bahn-simulator/docker-containers/base:fedora
MAINTAINER Noah Kirschmann <noah.kirschmann@mnd.thm.de>
ENV DEBIAN_FRONTEND noninteractive

RUN dnf upgrade -q -y
RUN dnf install -y texlive-scheme-full

WORKDIR /data
VOLUME ["/data"]

